{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WhiteDog1004/Typescript.git",
  "author": "White Dog <dlrlgus1204@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  }
}
